<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MH_Creation_Tool_v2.exe" version="1.0.0.0" publicKeyToken="f0643c44a67b778e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MH_Creation_Tool_v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MH_Creation_Tool_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="170496">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.54.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oJoUU01Rxd/Yj8NxRbHXAKz59X9ulbgbjJhMt0sf7Hg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MH_Creation_Tool_v2.exe" size="100848">
      <assemblyIdentity name="MH_Creation_Tool_v2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JzMpzmt/Thr+5JIq4wDFFjKMNf6z8zrubjicC2OyaPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MH_Creation_Tool_v2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADTMGE\Aniruddh.Chauhan" issuerKeyHash="ae15487e61241aeeeb7a28dee5031754fbb0ae84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I6KlsXzW2bPHKLmofESmFq+Pec9wasE9Bhv5ASoBZjc=</DigestValue></Reference></SignedInfo><SignatureValue>2Ofy/nUCSFvAAIZdAZaORJxaBF3yyn8IF/jbYxSbBaqZ3j0XmOkQHw7G/iHAky4C8GOuY55TivRB55iVvi8nwPy2PCzYzSMOEkc3rae9g4+OTysj7w8tNSQaI3+OWIrOfVJpq2nDXfESdtTfKWd2mJPmV/dL3E1YBhcezDxb8NQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ZVeDXbiTK2mfaXcFOn62Z7pUppT9O0vhu+om48Z0UqvU8KoIg3QoO0xyl1UiuaQPkNZlf0AEZrXaXID8EEMX1VsVaoOzl2MbYVD+oxE79feygnlAHD2NQ1jIpe2WaNNGmNB6M7OpYuQL62W7pQeIDXIabqdZLY5K1qLNTGVN70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3766012a01f91b063dc16a70cf798faf16a6447ca8b928c7b3d9d67cb1a5a223" Description="" Url=""><as:assemblyIdentity name="MH_Creation_Tool_v2.exe" version="1.0.0.0" publicKeyToken="f0643c44a67b778e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADTMGE\Aniruddh.Chauhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h8vye5sWV+2Vs/q5tueaUvOaIFM42sE+w+hb0wMfSAk=</DigestValue></Reference></SignedInfo><SignatureValue>4D9kfQ2t6SQweTP3u6il/UZV3tenvOuRrcz0ocK1RIxM7tnb0+l7D082hMax7BryRsMzFdM8osLgZQYtZmQ6SMXMxiliV3YZKTtEH3ZVTKlpzQh/4HFv3pnWkfcaK1fU7PALKi0K+oNbySz1a1DCTP7tbgO7s0oTv7Ni/O8SRys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ZVeDXbiTK2mfaXcFOn62Z7pUppT9O0vhu+om48Z0UqvU8KoIg3QoO0xyl1UiuaQPkNZlf0AEZrXaXID8EEMX1VsVaoOzl2MbYVD+oxE79feygnlAHD2NQ1jIpe2WaNNGmNB6M7OpYuQL62W7pQeIDXIabqdZLY5K1qLNTGVN70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEQLcUVgZhrhCk2rHgNC2wTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQBEAFQATQBHAEUAXABBAG4AaQByAHUAZABkAGgALgBDAGgAYQB1AGgAYQBuMB4XDTIzMTAxNzE5MTQxN1oXDTI0MTAxNzAxMTQxN1owOTE3MDUGA1UEAx4uAEEARABUAE0ARwBFAFwAQQBuAGkAcgB1AGQAZABoAC4AQwBoAGEAdQBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8ZVeDXbiTK2mfaXcFOn62Z7pUppT9O0vhu+om48Z0UqvU8KoIg3QoO0xyl1UiuaQPkNZlf0AEZrXaXID8EEMX1VsVaoOzl2MbYVD+oxE79feygnlAHD2NQ1jIpe2WaNNGmNB6M7OpYuQL62W7pQeIDXIabqdZLY5K1qLNTGVN70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/r4OYiqy/1KCOeJ0uGKSljU8Q7hagKSmZob56Oc9JLOsgIVUtoyutDmlGlqSO+4kxsq/8bdx6sDp8bMyXj7XbY+IWutePJ3C9pVmgPIPdxdGEkFtH5HsqxNrsLgkleGR0t7V/+ulwMnwH0c5PshcHcQ6JE962yI2ojhkGb2Pjeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>